2024-07-23T09:37:13.377+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : Starting Li4ExploreCaliforniaApplicationTests using Java 22.0.1 with PID 35464 (started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\OrchestrateWithDockerCompose\Li7-UsingDockersMySQL-Tours)
2024-07-23T09:37:13.405+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2024-07-23T09:37:17.297+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-23T09:37:17.491+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174 ms. Found 3 JPA repository interfaces.
2024-07-23T09:37:19.737+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-23T09:37:19.993+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-23T09:37:20.094+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-23T09:37:20.907+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-23T09:37:20.993+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-23T09:37:21.435+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:2d219015-6463-4451-ac63-6fadcf85bf48 user=SA
2024-07-23T09:37:21.438+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-23T09:37:23.552+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-23T09:37:23.656+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-23T09:37:25.279+05:30  WARN 35464 --- [Li7-UsingDockersMySQL-Tours] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-23T09:37:28.305+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-23T09:37:28.485+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : Started Li4ExploreCaliforniaApplicationTests in 15.965 seconds (process running for 19.081)
2024-07-23T09:37:32.610+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-23T09:37:32.626+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-23T09:37:32.643+05:30  INFO 35464 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-23T14:50:17.218+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : Starting Li4ExploreCaliforniaApplicationTests using Java 22.0.1 with PID 24904 (started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\OrchestrateWithDockerCompose\Li7-UsingDockersMySQL-Tours)
2024-07-23T14:50:17.221+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2024-07-23T14:50:20.675+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-23T14:50:20.821+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 3 JPA repository interfaces.
2024-07-23T14:50:22.653+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-23T14:50:22.939+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-23T14:50:23.058+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-23T14:50:23.827+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-23T14:50:23.921+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-23T14:50:24.287+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:35785aeb-bde3-43c3-85e7-7879b3f9c7ce user=SA
2024-07-23T14:50:24.289+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-23T14:50:26.173+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-23T14:50:26.264+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-23T14:50:28.030+05:30  WARN 24904 --- [Li7-UsingDockersMySQL-Tours] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-23T14:50:31.385+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-23T14:50:31.644+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplicationTests   : Started Li4ExploreCaliforniaApplicationTests in 15.26 seconds (process running for 17.501)
2024-07-23T14:50:36.267+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-23T14:50:36.285+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-23T14:50:36.305+05:30  INFO 24904 --- [Li7-UsingDockersMySQL-Tours] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
