spring.application.name=Li7-UsingDockersMySQL-Tours

server.port=8082

#store text file
logging.file.name=./logs/myapps.logs

spring.jpa.hibernate.ddl-auto=update

#first time use create, second time use update
