2024-07-22T08:33:08.967+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 16368 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL)
2024-07-22T08:33:08.975+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:33:09.144+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\compose.yml'
2024-07-22T08:33:11.319+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Network li7_usingdockersmysql_default  Creating
2024-07-22T08:33:11.430+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Network li7_usingdockersmysql_default  Created
2024-07-22T08:33:11.432+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Creating
2024-07-22T08:33:11.654+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Created
2024-07-22T08:33:11.691+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Starting
2024-07-22T08:33:12.266+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Started
2024-07-22T08:33:12.268+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Waiting
2024-07-22T08:33:12.777+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Healthy
2024-07-22T08:33:37.435+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:33:37.539+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 3 JPA repository interfaces.
2024-07-22T08:33:38.721+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-22T08:33:38.756+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:33:38.757+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:33:38.907+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:33:38.908+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3014 ms
2024-07-22T08:33:39.397+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:33:39.548+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:33:39.620+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:33:40.200+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:33:40.330+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:33:41.075+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7512a9a6
2024-07-22T08:33:41.083+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:33:43.477+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:33:44.203+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:33:45.138+05:30  WARN 16368 --- [Li7_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:33:47.130+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:33:47.279+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-22T08:33:47.306+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 39.06 seconds (process running for 40.723)
2024-07-22T08:33:49.463+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:33:49.464+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:33:49.467+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-22T08:39:17.472+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [http-nio-8080-exec-3] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1741 ms
2024-07-22T08:39:28.833+05:30 ERROR 16368 --- [Li7_UsingDockersMySQL] [http-nio-8080-exec-6] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:43:14.746+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:43:14.774+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:43:14.778+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:43:14.815+05:30  INFO 16368 --- [Li7_UsingDockersMySQL] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:43:22.573+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 17348 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL)
2024-07-22T08:43:22.577+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:43:22.728+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\compose.yml'
2024-07-22T08:43:24.776+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Created
2024-07-22T08:43:24.787+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Starting
2024-07-22T08:43:25.222+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Started
2024-07-22T08:43:25.224+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Waiting
2024-07-22T08:43:25.733+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Healthy
2024-07-22T08:43:31.287+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:43:31.388+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 3 JPA repository interfaces.
2024-07-22T08:43:32.498+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:43:32.521+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:43:32.521+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:43:32.638+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:43:32.638+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2888 ms
2024-07-22T08:43:33.142+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:43:33.311+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:43:33.394+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:43:33.972+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:43:34.024+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:43:34.766+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7512a9a6
2024-07-22T08:43:34.771+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:43:36.967+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:43:37.159+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:43:38.021+05:30  WARN 17348 --- [Li7-UsingDockersMySQL-Tours] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:43:39.933+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:43:40.089+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:43:40.110+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 18.18 seconds (process running for 19.399)
2024-07-22T08:43:41.359+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:43:41.360+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:43:41.362+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-22T08:51:17.848+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:51:17.871+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:51:17.875+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:51:17.904+05:30  INFO 17348 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:51:26.018+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 15056 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL)
2024-07-22T08:51:26.022+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:51:26.166+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\compose.yml'
2024-07-22T08:51:28.230+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Created
2024-07-22T08:51:28.240+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Starting
2024-07-22T08:51:28.673+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Started
2024-07-22T08:51:28.675+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Waiting
2024-07-22T08:51:29.190+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Healthy
2024-07-22T08:51:33.647+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:51:33.755+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 3 JPA repository interfaces.
2024-07-22T08:51:34.913+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:51:34.934+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:51:34.935+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:51:35.047+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:51:35.048+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2920 ms
2024-07-22T08:51:35.674+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:51:35.811+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:51:35.882+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:51:36.421+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:51:36.474+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:51:37.208+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1fcfcf37
2024-07-22T08:51:37.212+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:51:39.202+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:51:39.619+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:51:40.535+05:30  WARN 15056 --- [Li7-UsingDockersMySQL-Tours] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:51:42.385+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:51:42.545+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:51:42.577+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 17.232 seconds (process running for 18.666)
2024-07-22T08:51:44.246+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:51:44.247+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:51:44.251+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-07-22T08:57:29.553+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:57:29.601+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:57:29.609+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:57:29.695+05:30  INFO 15056 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:57:38.889+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 16692 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL)
2024-07-22T08:57:38.895+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:57:39.043+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li7_UsingDockersMySQL\compose.yml'
2024-07-22T08:57:41.052+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Created
2024-07-22T08:57:41.061+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Starting
2024-07-22T08:57:41.521+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Started
2024-07-22T08:57:41.522+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Waiting
2024-07-22T08:57:42.034+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li7_usingdockersmysql-mysql-1  Healthy
2024-07-22T08:57:46.566+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:57:46.672+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 3 JPA repository interfaces.
2024-07-22T08:57:47.850+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:57:47.873+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:57:47.874+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:57:47.984+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:57:47.985+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3017 ms
2024-07-22T08:57:48.451+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:57:48.561+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:57:48.650+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:57:49.176+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:57:49.217+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:57:49.712+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@61503d00
2024-07-22T08:57:49.715+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:57:51.397+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:57:51.613+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:57:52.797+05:30  WARN 16692 --- [Li7-UsingDockersMySQL-Tours] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:57:54.697+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:57:54.852+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:57:54.880+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 16.758 seconds (process running for 18.145)
2024-07-22T08:57:56.516+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:57:56.517+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:57:56.520+05:30  INFO 16692 --- [Li7-UsingDockersMySQL-Tours] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-07-22T09:26:51.955+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-5] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:32:39.940+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-8] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:32:45.665+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-9] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:32:46.251+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-10] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:32:46.832+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:34:27.611+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-4] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:34:27.747+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-5] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:34:27.986+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-6] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:35:40.849+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-10] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:36:30.471+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-3] L.Controller.TourRatingController        : get in Test Error
2024-07-22T09:52:46.444+05:30 ERROR 16692 --- [Li7-UsingDockersMySQL-Tours] [http-nio-8082-exec-4] L.Controller.TourRatingController        : get in Test Error
