spring.application.name=Li8_UsingDockersMySQL

server.port: 8082

#store text file
logging.file.name=./logs/myapps.logs


spring.jpa.hibernate.ddl-auto=none

#first time use create, second time use update
# Migration for use none


#optional for debugging to validate file name is correct or wrong!
spring.flyway.validate-migration-naming=true



