spring.application.name=Li8_UsingDockersMySQL


#store text file
logging.file.name=./logs/myapps.logs


spring.jpa.hibernate.ddl-auto=none

#first time use create, second time use update
# Migration for use none



spring.flyway.validate-migration-naming=true



