2024-07-22T07:47:14.808+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 4128 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T07:47:14.814+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T07:47:15.006+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T07:47:18.356+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Network li8_usingflywaymigration_default  Creating
2024-07-22T07:47:18.681+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Network li8_usingflywaymigration_default  Created
2024-07-22T07:47:18.684+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Creating
2024-07-22T07:47:19.508+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T07:47:19.550+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T07:47:20.729+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T07:47:20.730+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T07:47:21.271+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T07:47:52.182+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T07:47:52.367+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 167 ms. Found 3 JPA repository interfaces.
2024-07-22T07:47:53.826+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T07:47:53.850+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T07:47:53.851+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T07:47:54.021+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T07:47:54.024+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4219 ms
2024-07-22T07:47:55.601+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T07:47:55.602+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T07:47:55.602+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T07:47:55.700+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T07:47:55.771+05:30  WARN 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T07:47:55.940+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table `deepdb`.`flyway_schema_history` does not exist yet
2024-07-22T07:47:55.949+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.158s)
2024-07-22T07:47:56.017+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `deepdb`.`flyway_schema_history` ...
2024-07-22T07:47:56.190+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: << Empty Schema >>
2024-07-22T07:47:56.214+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Migrating schema `deepdb` to version "1.1 - CreateTourSchema"
2024-07-22T07:47:56.610+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Migrating schema `deepdb` to version "1.2 - AddTours"
2024-07-22T07:47:56.832+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Migrating schema `deepdb` to version "1.3 - CreateTourRatingSchema"
2024-07-22T07:47:56.954+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Migrating schema `deepdb` to version "1.4 - AddTourRatings"
2024-07-22T07:47:57.058+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Successfully applied 4 migrations to schema `deepdb`, now at version v1.4 (execution time 00:00.520s)
2024-07-22T07:47:57.289+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T07:47:57.440+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T07:47:57.530+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T07:47:58.171+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T07:47:58.226+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T07:47:58.294+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@48cbe1c9
2024-07-22T07:47:58.299+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T07:48:00.187+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T07:48:00.194+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:48:01.193+05:30  WARN 4128 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T07:48:03.945+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T07:48:04.142+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T07:48:04.177+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 50.14 seconds (process running for 51.932)
2024-07-22T07:48:06.858+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T07:48:06.858+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T07:48:06.863+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-07-22T07:49:17.786+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-6] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1479 ms
2024-07-22T07:49:31.631+05:30 ERROR 4128 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-3] L.Controller.TourRatingController        : get in Test Error
2024-07-22T07:49:31.740+05:30 ERROR 4128 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-3] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T07:50:20.883+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.TourRatingController        : POST /tours/1/ratings
2024-07-22T07:50:20.920+05:30 ERROR 4128 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T07:54:24.780+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T07:54:24.811+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:54:24.817+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T07:54:24.852+05:30  INFO 4128 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T07:54:33.884+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 8824 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T07:54:33.889+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T07:54:34.044+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T07:54:36.119+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T07:54:36.135+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T07:54:36.677+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T07:54:36.679+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T07:54:37.204+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T07:54:41.886+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T07:54:42.001+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 3 JPA repository interfaces.
2024-07-22T07:54:43.118+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T07:54:43.140+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T07:54:43.141+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T07:54:43.259+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T07:54:43.260+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3061 ms
2024-07-22T07:54:44.537+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T07:54:44.538+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T07:54:44.540+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T07:54:44.622+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T07:54:44.698+05:30  WARN 8824 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T07:54:44.776+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.059s)
2024-07-22T07:54:44.815+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T07:54:44.827+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T07:54:45.012+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T07:54:45.170+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T07:54:45.244+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T07:54:45.821+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T07:54:45.871+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T07:54:45.937+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1d2d793d
2024-07-22T07:54:45.941+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T07:54:48.123+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T07:54:48.130+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:54:49.082+05:30  WARN 8824 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T07:54:51.024+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T07:54:51.210+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T07:54:51.234+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 17.977 seconds (process running for 19.234)
2024-07-22T07:54:52.689+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T07:54:52.690+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T07:54:52.693+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-22T07:55:01.235+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : POST /tours/1/ratings
2024-07-22T07:55:01.236+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : Provided Rating Object: TourRatingDto(score=4, comment=good, customerId=1)
2024-07-22T07:55:01.279+05:30 ERROR 8824 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T07:56:08.543+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 18232 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T07:56:08.549+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T07:56:08.690+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T07:56:11.282+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : There are already Docker Compose services running, skipping startup
2024-07-22T07:56:13.082+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T07:56:13.196+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 3 JPA repository interfaces.
2024-07-22T07:56:14.470+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T07:56:14.499+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T07:56:14.499+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T07:56:14.630+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T07:56:14.630+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3314 ms
2024-07-22T07:56:15.793+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T07:56:15.794+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T07:56:15.794+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T07:56:15.873+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T07:56:15.954+05:30  WARN 18232 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T07:56:16.036+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.062s)
2024-07-22T07:56:16.079+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T07:56:16.091+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T07:56:16.329+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T07:56:16.505+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T07:56:16.590+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T07:56:17.414+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T07:56:17.474+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T07:56:17.545+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@17b387ef
2024-07-22T07:56:17.550+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T07:56:19.845+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T07:56:19.854+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:56:20.857+05:30  WARN 18232 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T07:56:22.928+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T07:56:23.093+05:30  WARN 18232 --- [Li8_UsingDockersMySQL] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-07-22T07:56:23.100+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:56:23.107+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T07:56:23.150+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T07:56:23.224+05:30  INFO 18232 --- [Li8_UsingDockersMySQL] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-07-22T07:56:23.274+05:30 ERROR 18232 --- [Li8_UsingDockersMySQL] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8082 was already in use.

Action:

Identify and stop the process that's listening on port 8082 or configure this application to listen on another port.

2024-07-22T07:58:08.210+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T07:58:08.248+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:58:08.253+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T07:58:08.366+05:30  INFO 8824 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T07:58:37.471+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 9988 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T07:58:37.477+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T07:58:37.619+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T07:58:39.797+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T07:58:39.807+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T07:58:40.232+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T07:58:40.232+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T07:58:40.764+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T07:58:46.380+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T07:58:46.490+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 3 JPA repository interfaces.
2024-07-22T07:58:47.675+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T07:58:47.696+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T07:58:47.697+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T07:58:47.797+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T07:58:47.798+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3149 ms
2024-07-22T07:58:48.862+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T07:58:48.862+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T07:58:48.863+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T07:58:48.943+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T07:58:49.013+05:30  WARN 9988 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T07:58:49.093+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.061s)
2024-07-22T07:58:49.136+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T07:58:49.143+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T07:58:49.305+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T07:58:49.397+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T07:58:49.456+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T07:58:49.937+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T07:58:49.997+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T07:58:50.062+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@34f8ce89
2024-07-22T07:58:50.065+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T07:58:52.259+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T07:58:52.265+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T07:58:53.564+05:30  WARN 9988 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T07:58:55.700+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T07:58:55.866+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T07:58:55.900+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 19.089 seconds (process running for 20.253)
2024-07-22T07:58:57.754+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T07:58:57.755+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T07:58:57.759+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-07-22T07:59:05.090+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.TourRatingController        : POST /tours/1/ratings
2024-07-22T07:59:05.090+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.TourRatingController        : Provided Rating Object: TourRatingDto(score=4, comment=good, customerId=1)
2024-07-22T07:59:05.198+05:30 ERROR 9988 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:09:21.798+05:30 ERROR 9988 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:09:21.907+05:30 ERROR 9988 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:12:22.560+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(21)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:12:22.787+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(21)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:12:22.803+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:12:22.982+05:30  INFO 9988 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(21)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:12:32.269+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 20572 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T08:12:32.274+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:12:32.423+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T08:12:34.543+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T08:12:34.552+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T08:12:35.064+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T08:12:35.065+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T08:12:35.582+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T08:12:40.087+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:12:40.200+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 3 JPA repository interfaces.
2024-07-22T08:12:41.497+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:12:41.522+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:12:41.523+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:12:41.642+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:12:41.643+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3162 ms
2024-07-22T08:12:42.871+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T08:12:42.872+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T08:12:42.872+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T08:12:42.956+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T08:12:43.038+05:30  WARN 20572 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T08:12:43.129+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.069s)
2024-07-22T08:12:43.172+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T08:12:43.182+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T08:12:43.374+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:12:43.528+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:12:43.609+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:12:44.192+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:12:44.247+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:12:44.314+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4abfa2ff
2024-07-22T08:12:44.318+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:12:46.417+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:12:46.422+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:12:47.360+05:30  WARN 20572 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:12:49.344+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:12:49.571+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:12:49.612+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 18.007 seconds (process running for 19.421)
2024-07-22T08:12:51.001+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:12:51.001+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:12:51.007+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-07-22T08:16:38.577+05:30 ERROR 20572 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:16:38.633+05:30 ERROR 20572 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:17:49.019+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:17:49.046+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:17:49.054+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:17:49.091+05:30  INFO 20572 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:17:57.749+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 1404 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T08:17:57.753+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:17:57.911+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T08:17:59.996+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T08:18:00.056+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T08:18:00.477+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T08:18:00.479+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T08:18:01.020+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T08:18:05.963+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:18:06.073+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 3 JPA repository interfaces.
2024-07-22T08:18:07.266+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:18:07.288+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:18:07.288+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:18:07.417+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:18:07.417+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3331 ms
2024-07-22T08:18:08.632+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T08:18:08.633+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T08:18:08.633+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T08:18:08.714+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T08:18:08.794+05:30  WARN 1404 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T08:18:08.876+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.064s)
2024-07-22T08:18:08.914+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T08:18:08.925+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T08:18:09.148+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:18:09.313+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:18:09.400+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:18:10.063+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:18:10.116+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:18:10.181+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@34f8ce89
2024-07-22T08:18:10.186+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:18:12.452+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:18:12.458+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:18:13.392+05:30  WARN 1404 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:18:15.359+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:18:15.531+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:18:15.553+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 18.472 seconds (process running for 19.585)
2024-07-22T08:18:17.460+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:18:17.461+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:18:17.464+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-07-22T08:18:21.909+05:30 ERROR 1404 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:18:22.033+05:30 ERROR 1404 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:24:36.261+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:24:36.288+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:24:36.294+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:24:36.333+05:30  INFO 1404 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:24:44.062+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 20724 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T08:24:44.066+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:24:44.199+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T08:24:46.568+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T08:24:46.579+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T08:24:47.023+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T08:24:47.030+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T08:24:47.554+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T08:24:53.169+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:24:53.275+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 3 JPA repository interfaces.
2024-07-22T08:24:54.546+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:24:54.571+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:24:54.572+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:24:54.689+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:24:54.690+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3239 ms
2024-07-22T08:24:55.856+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T08:24:55.856+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T08:24:55.857+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T08:24:55.939+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T08:24:56.011+05:30  WARN 20724 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T08:24:56.096+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.066s)
2024-07-22T08:24:56.134+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T08:24:56.143+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T08:24:56.383+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:24:56.529+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:24:56.605+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:24:57.201+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:24:57.253+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:24:57.376+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@637c8632
2024-07-22T08:24:57.379+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:24:59.429+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:24:59.436+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:25:00.349+05:30  WARN 20724 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:25:02.400+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:25:02.565+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:25:02.594+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 19.265 seconds (process running for 20.395)
2024-07-22T08:25:04.207+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:25:04.208+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:25:04.215+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-07-22T08:25:12.266+05:30 ERROR 20724 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:25:12.316+05:30 ERROR 20724 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:27:31.745+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:27:31.772+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:27:31.779+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:27:31.821+05:30  INFO 20724 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:27:39.952+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 19748 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T08:27:39.957+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:27:40.108+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T08:27:42.331+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T08:27:42.343+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T08:27:42.864+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T08:27:42.866+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T08:27:43.381+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T08:27:47.911+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:27:48.022+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 3 JPA repository interfaces.
2024-07-22T08:27:49.258+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:27:49.312+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:27:49.312+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:27:49.488+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:27:49.489+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3190 ms
2024-07-22T08:27:50.832+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T08:27:50.833+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T08:27:50.835+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T08:27:50.940+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T08:27:51.015+05:30  WARN 19748 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T08:27:51.092+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.058s)
2024-07-22T08:27:51.130+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T08:27:51.138+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T08:27:51.332+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:27:51.482+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:27:51.565+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:27:52.162+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:27:52.214+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:27:52.278+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1d2d793d
2024-07-22T08:27:52.282+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:27:54.590+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:27:54.599+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:27:55.653+05:30  WARN 19748 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:27:57.685+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:27:57.845+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:27:57.873+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 18.624 seconds (process running for 19.868)
2024-07-22T08:27:59.500+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:27:59.500+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:27:59.504+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-07-22T08:28:05.423+05:30 ERROR 19748 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:28:05.480+05:30 ERROR 19748 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:30:18.586+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:30:18.614+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:30:18.620+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:30:18.648+05:30  INFO 19748 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-22T08:30:27.416+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Starting Li4ExploreCaliforniaApplication using Java 22.0.1 with PID 15052 (C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\target\classes started by ugale in C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration)
2024-07-22T08:30:27.420+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : No active profile set, falling back to 1 default profile: "default"
2024-07-22T08:30:27.581+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] .s.b.d.c.l.DockerComposeLifecycleManager : Using Docker Compose file 'C:\Users\ugale\Workspace\eclipse_workplace_cloned\SpringBootMicroServicesLi\Li8_UsingFlyWayMigration\compose.yml'
2024-07-22T08:30:30.016+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Created
2024-07-22T08:30:30.028+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Starting
2024-07-22T08:30:30.446+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Started
2024-07-22T08:30:30.448+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Waiting
2024-07-22T08:30:30.967+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [OutputReader-stderr] o.s.boot.docker.compose.core.DockerCli   :  Container li8_usingflywaymigration-mysql-1  Healthy
2024-07-22T08:30:35.553+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-22T08:30:35.651+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 86 ms. Found 3 JPA repository interfaces.
2024-07-22T08:30:36.714+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-07-22T08:30:36.735+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-22T08:30:36.735+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-22T08:30:36.850+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-22T08:30:36.851+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2892 ms
2024-07-22T08:30:37.850+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-07-22T08:30:37.850+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-07-22T08:30:37.850+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.license.VersionPrinter    : 
2024-07-22T08:30:37.937+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://127.0.0.1:3307/deepdb (MySQL 9.0)
2024-07-22T08:30:38.020+05:30  WARN 15052 --- [Li8_UsingDockersMySQL] [main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 9.0 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2024-07-22T08:30:38.095+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.057s)
2024-07-22T08:30:38.137+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Current version of schema `deepdb`: 1.4
2024-07-22T08:30:38.146+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.f.core.internal.command.DbMigrate      : Schema `deepdb` is up to date. No migration necessary.
2024-07-22T08:30:38.330+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-22T08:30:38.433+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-22T08:30:38.487+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-22T08:30:38.976+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-22T08:30:39.022+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-22T08:30:39.080+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6fe337a5
2024-07-22T08:30:39.084+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-22T08:30:41.089+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-22T08:30:41.102+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:30:42.135+05:30  WARN 15052 --- [Li8_UsingDockersMySQL] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-22T08:30:44.072+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-07-22T08:30:44.333+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-07-22T08:30:44.377+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [main] L.Li4ExploreCaliforniaApplication        : Started Li4ExploreCaliforniaApplication in 17.606 seconds (process running for 18.906)
2024-07-22T08:30:45.999+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-22T08:30:46.000+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-22T08:30:46.004+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-07-22T08:30:56.862+05:30 ERROR 15052 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.TourRatingController        : get in Test Error
2024-07-22T08:30:56.919+05:30 ERROR 15052 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-1] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:32:26.325+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.TourRatingController        : POST /tours/1/ratings
2024-07-22T08:32:26.327+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.TourRatingController        : Provided Rating Object: TourRatingDto(score=4, comment=good, customerId=1)
2024-07-22T08:32:26.362+05:30 ERROR 15052 --- [Li8_UsingDockersMySQL] [http-nio-8082-exec-2] L.Controller.GlobalExceptionHandler      : Error is: No enum constant Li4_ExploreCalifornia.Model.Difficulty.Medium
2024-07-22T08:32:45.134+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-22T08:32:45.173+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-22T08:32:45.177+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-22T08:32:45.217+05:30  INFO 15052 --- [Li8_UsingDockersMySQL] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
